<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my profile</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/bda40d3f81.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="card">
            <h1>Hello, I'm Lily-Philippines ☺️</h1>
            <img src="https://scontent-cdg4-1.xx.fbcdn.net/v/t39.30808-6/311761435_2314830635350023_7855014072838577030_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=-tTZ7C5mVL0AX9L1AnE&_nc_ht=scontent-cdg4-1.xx&oh=00_AfBogNva0WXDh6Z1ATH33FJGIUxvEmdrQNCFrL9hsDt-Vg&oe=6430A679
            " width="150" alt="my face">
            <p>I am a student at EHL</p>
            <a href="https://www.ehl.edu/" target="_blank" class="button" >EHL</a>
        </div>

        <div class="card">
            <h2>Passions 🎭</h2>
            <p>I am passionnate about <strong>Art and Fashion</strong></p>
        </div>

        <div class="card">
            <h2>School 📚</h2>
            <p>My favorite subjects at school were <strong>Litterature and Philosophy</strong></p>
        </div>

        <div class="card">
            <h2>Hobby 🎨</h2>
            <p>During my free time I enjoy painting and any manual activities</p>
        </div>

        <div class="card">
            <ul class="in-line"> <h2>My Social Medias 🌐</h2>
                <li>
                    <a href="https://www.linkedin.com/in/lily-philippines-hayot-108529184/"><i class="fa-brands fa-linkedin"></i></a>
                </li>
                <li>
                    <a href="https://www.instagram.com/lilyhayot/"><i class="fa-brands fa-square-instagram"></i></a>
                </li>
            </ul>
        </div>


	

</body>
</html>


